<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiche Lorraine Recipe</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!-- Menu start-->

<div class="sidenav">
    <a href="/index.html"><img src="Images/logo_CheapEats.png" alt="logo CheapEats" width="120px"></a>
    <a href="/recipe.html">Recipes</a>
    <a href="favorites.html">Favorites</a>
    <a href="my_food.html">My food</a>
    <a href="shopping_list.html">Shopping List</a>
    <a href="/about.html" id="about-menu">About Us</a>
</div>

<div class="main">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<form class="example" action="action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  
<!-- Menu end-->

    <!-- See if we can just have one page and titles are fed from the data base -->
    <h2>Quiche Lorraine</h2>
    <div class="flex-container-recipe">
        <div class="recipe-item-left">
            <div>
                <p><img src="/Images/Quiche_Lorraine.jpeg" alt="Quiche lorraine" width="300" height="250" class="image-recipe"></p>
                <ul class="prep-items">
                    <div><li style="list-style-type: none">Prep time:  15 min</li></div>
                    <div><li style="list-style-type: none">Cook time:  55 min</li></div>
                    <div><li style="list-style-type: none">Total time: 1 h 10 min</li></div>
                    <div><li style="list-style-type: none">Servings: 6 pers</li></div>
                </ul>
                <button style="background-color:#e5ba63;border: none; border-radius: 20px;"><a href="https://www.allrecipes.com/recipe/17515/quiche-lorraine-i/">Read full recipe</a></button>
            </div>
        </div>  
        <div class="recipe-item-right">
                    <div><h3>Ingredients</h3></div>
                    <div class="flex-ingredients">
                        <div><input type="checkbox" class="checkbox-ingredients"><label>Ingrdient #1</label></div>
                        <div class="Quantity">Quantity</div>
                    </div>
                    <div class="flex-ingredients">
                        <div><input type="checkbox" class="checkbox-ingredients"><label>Ingrdient #2</label></div>
                        <div class="Quantity">Quantity</div>
                    </div>                    
                    <div class="flex-ingredients">
                        <div><input type="checkbox" class="checkbox-ingredients"><label>Ingrdient #3</label></div>
                        <div class="Quantity">Quantity</div>
                    </div>                   
                    <div class="flex-ingredients">
                        <div><input type="checkbox" class="checkbox-ingredients"><label>Ingrdient #4</label></div>
                        <div class="Quantity">Quantity</div>
                    </div>
                    <div>
                        <button type="submit" class="add-btn">Add to shopping list</button>
                    </div>
        </div>
    </div>

        
        <div class="flex-container-stores">

            <h2>Buy From</h2> <!-- Style it so it's the same as other H2 -->

        <div class="flex-item-stores">
            <div class="detail-price-stores">
                <div><img src="/Images/netto_logo.png" alt="Logo Netto" width="100"></div>
                <!-- Space for the See details accordion -->
                <div>
                    <details>
                        <summary></summary>
                        <div>
                            <ul>
                                <li>Item 1 : xxx dkkk</li>
                                <li>Item 2 : xxx dkkk</li>
                                <li>Item 3 : xxx dkkk</li>
                                <li>Item 4 : xxx dkkk</li>
                            </ul>
                        </div>
                    </details>
                </div>
            </div>
            <div class="total-price">
                <div>Total Price:</div>
                <!-- Insert price -->
                <div class="price">XX dkk</div>
            </div>
        </div>
        <div class="flex-item-stores">
            <div class="detail-price-stores">
                <div><img src="Images/Lidl_logo.png" alt="Logo Lidl" width="80"></div>
                <!-- Space for the See details accordion -->
                <div>
                    <details>
                        <summary></summary>
                        <div>
                            <ul>
                                <li>Item 1 : xxx dkkk</li>
                                <li>Item 2 : xxx dkkk</li>
                                <li>Item 3 : xxx dkkk</li>
                                <li>Item 4 : xxx dkkk</li>
                            </ul>
                        </div>
                    </details>
                </div>
            </div>
            <div class="total-price">
                <div>Total Price:</div>
                <!-- Insert price -->
                <div class="price">XX dkk</div>
            </div>
        </div>
        <div class="flex-item-stores">
            <div class="detail-price-stores">
                <div><img src="Images/irma_logo.png" alt="Logo Irma" width="100">
                </div>
                <!-- Space for the See details accordion -->
                <div>
                    <details>
                        <summary></summary>
                        <div>
                            <ul>
                                <li>Item 1 : xxx dkkk</li>
                                <li>Item 2 : xxx dkkk</li>
                                <li>Item 3 : xxx dkkk</li>
                                <li>Item 4 : xxx dkkk</li>
                            </ul>
                        </div>
                    </details>
                </div>
            </div>
            <div class="total-price">
                <div>Total Price:</div>
                <!-- Insert price -->
                <div class="price">XX dkk</div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>